# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z2l2aW5nLXdhbGxhYnktNjAuY2xlcmsuYWNjb3VudHMuZGV2JA



# Private Environment Variables
CLERK_SECRET_KEY=sk_test_CgMSPIgkxtosw8ya66loVKVJ3YPQqw0Hjr7mgrQROs
MONGODB_URI='mongodb+srv://fahmidaahmedt:<db_password>@cluster0.q6gf6nc.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-7cd0ea2e7450becf15ab417433b39ef86f6138bc85b9aaae3b1a12feb32337cb'
INNGEST_EVENT_KEY='e6Xtpvkge04H3Re4_rSUaZckf0ta9QMiMYnjgbyoOzl8vyenIGjeAtrUwTsB2xmJhPbtiWjNENpXEwkLY3dhUg'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''